{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=gestor.db"
  },
  "Jwt": {
    "Key": "MiClaveSuperSecretaDeAlMenos32Caracteres!!",
    "Issuer": "GestorMantenimientoAPI",
    "Audience": "GestorMantenimientoFrontend"
  }
}